{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Enviroments\\vulkan\\Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "VULKAN_HPP_NO_EXCEPTIONS"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "D:/Enviroments/mingw64_msvcrt/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}